# soas

./: .gitignore  .travis.yml  README.md  build.gradle
app/: .gitignore  build.gradle  general.notes  proguard.cfg
app/src/androidTest/java/com/meg7/soas/: ApplicationTest.java
app/src/androidTest/java/com/meg7/soas/espresso/: LongListMatchers.java  PhotosListActivityEspressoTest.java  VolleyIdlingResource.java
app/src/androidTest/java/com/meg7/soas/unit/: PhotosListActivityUnitTest.java
app/src/demo/java/com/meg7/soas/database/provider/: ProviderConstants.java
app/src/demo/res/values/: strings.xml
app/src/full/java/com/meg7/soas/database/provider/: ProviderConstants.java
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meg7/soas/: SoasApplication.java
app/src/main/java/com/meg7/soas/account/: AccountAuthenticator.java  AccountAuthenticatorService.java  SoasAccountManager.java
app/src/main/java/com/meg7/soas/accounts/: AccountAuthenticator.java  AccountAuthenticatorService.java  AccountViewActivity.java  AccountViewFragment.java  AuthActivity.java  SoasAccountManager.java  User.java  info.txt
app/src/main/java/com/meg7/soas/data/: Location.java  OfflineNote.java  Photo.java  Photos.java  User.java
app/src/main/java/com/meg7/soas/database/: DatabaseHelper.java  OfflineNotesDataSource.java
app/src/main/java/com/meg7/soas/database/provider/: OfflineNotesProvider.java
app/src/main/java/com/meg7/soas/http/: HttpConstants.java  HttpHeaderParser.java
app/src/main/java/com/meg7/soas/ui/: AccountAuthenticatorActivity.java  AccountViewActivity.java  BaseAccountAuthenticatorActivity.java  BaseActivity.java  PhotoDetailActivity.java  PhotosListActivity.java
app/src/main/java/com/meg7/soas/util/: BitmapLruCache.java  SdkUtils.java
app/src/main/java/com/meg7/widget/: RecyclingBitmapDrawable.java  RecyclingImageView.java
app/src/main/res/drawable/: default_photo.xml  default_rounded_photo.xml  divider_8_horizontal.xml  list_item_photo_name_bg.xml
app/src/main/res/layout/: activity_account_authenticator.xml  activity_account_view.xml  activity_auth.xml  activity_photo_detail.xml  activity_photos_list.xml  activity_photos_twopane.xml  fragment_account_view.xml  fragment_photo_detail.xml  include_drawer.xml  include_toolbar.xml  list_empty_view.xml  list_footer_progress.xml  list_item_photo.xml  view_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_dummy.xml  styles.xml  themes.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: account_authenticator.xml
debug/: app_recent.apk
(+16 files in other folders)
