buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21

        applicationId "com.meg7.soas"
        testApplicationId "com.meg7.soas.tests"

        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    signingConfigs {
        // TODO :: Remove passwords from this file, http://stackoverflow.com/questions/18328730/how-to-create-a-release-signed-apk-file-using-gradle
        release {
            storeFile file("release.keystore")
            storePassword "******"
            keyAlias "******"
            keyPassword "******"
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    productFlavors {
        demo {
            applicationId "com.meg7.soas.demo"
            versionName "1.1d"
        }

        full {
            applicationId "com.meg7.soas"
            versionName "1.1"
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildTypes {
        debug {
            // If you are using version 0.14.0 or higher of the gradle plugin,
            // you should replace "runProguard" with "minifyEnabled" in your build.gradle files.
            minifyEnabled false
        }

        release {
            minifyEnabled false
            // minifyEnabled true
            // proguardFiles = ['proguard.cfg']
            // signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.mcxiaoke.volley:library:1.0.6'

    compile 'org.parceler:parceler-api:0.2.7'
    provided 'org.parceler:parceler:0.2.7'

    provided 'com.jakewharton.espresso:espresso-support-v4:1.1-r3'
    androidTestCompile ('com.jakewharton.espresso:espresso-support-v4:1.1-r3') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    // OR
    // provided 'com.jakewharton.espresso:espresso:1.1-r3'
    // androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
}
