<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="304dp"
    android:layout_height="match_parent"
    android:layout_gravity="left|start"
    android:background="@color/drawer_bg"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:orientation="vertical"
    tools:showIn="@layout/activity_photos_list">

    <!-- Drawer content -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:text="PhotoList"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:id="@+id/txt_photolist"
        android:onClick="onSideMenuClick" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7px"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:text="AccountManagerDemo"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:id="@+id/txt_accountmanagerdemo"
        android:onClick="onSideMenuClick" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7px"
        android:background="@android:color/darker_gray" />

</LinearLayout>